VITE_SUPABASE_PROJECT_ID="spuodxsfhjlispjobmkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdW9keHNmaGpsaXNwam9ibWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTkzODQsImV4cCI6MjA3NjYzNTM4NH0.kgLa3_G6y8ybvYzduQS2XGA-1AmAZUPbJKS9D1mcT9s"
VITE_SUPABASE_URL="https://spuodxsfhjlispjobmkl.supabase.co"
